from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup
import asyncio
import random
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram.enums import ParseMode

bot = Bot(token="8281381024:AAEj89OsvmFHHv-SCTuK_hF9KWe0bJvRW40")
dp = Dispatcher()
dp["parse_mode"] = "HTML"
# Состояние ва холҳо
user_state = {}
user_score = {}

# Саволҳо (мисол)
questions = [
    {
        "q": "Масоҳати Тоҷикистон чанд км² аст?",
        "a": ["141.4 ҳазор", "155.7 ҳазор", "133.6 ҳазор"],
        "correct": 1
    },
    {
        "q": "Дар Тоҷикистон чанд вилоят мавҷуд аст?",
        "a": ["3", "4", "5"],
        "correct": 2
    },
    {
        "q": "Пойтахти Тоҷикистон кадом аст?",
        "a": ["Хуҷанд", "Душанбе", "Бохтар"],
        "correct": 2
    },{"q": "Географияи иқтисодию иҷтимоии ҷаҳон ба кадом гурӯҳи фанҳо дохил мешавад?",
     "a": ["Фанҳои табиатшиносӣ", "Фанҳои ҷамъиятшиносӣ", "Фанҳои дақиқ"], "correct": 2},
    {"q": "Географияи иқтисодию иҷтимоии ҷаҳон кадом равандҳоро меомӯзад?",
     "a": ["Инкишоф ва ҷойгиршавии хоҷагӣ ва аҳолӣ", "Танзими иқлим", "Сохтори кӯҳҳо"], "correct": 1},
    {"q": "Дар ин фан кадом масъалаҳои умумии ҷаҳонӣ баррасӣ мешаванд?",
     "a": ["Масъалаҳои геологӣ", "Масъалаҳои глобалии инсоният", "Масъалаҳои фарҳангӣ"], "correct": 2},
    {"q": "Алоқаи кадом ду соҳа дар ин фан мавриди омӯзиш қарор мегирад?",
     "a": ["Ҷамъият ва табиат", "Иқлим ва уқёнус", "Замин ва моҳ"], "correct": 1},
    {"q": "Давраи ҳозира бо чӣ хусусият фарқ мекунад?",
     "a": ["Бо пешрафти илмӣ-техникӣ ва дигаргуниҳои сиёсӣ", "Бо паст шудани ҳарорат", "Бо афзоиши аҳолӣ"], "correct": 1},
    {"q": "Дар натиҷаи барҳам хурдани Иттиҳоди Шӯравӣ чӣ рӯй дод?",
     "a": ["Пайдоиши давлатҳои соҳибистиқлол", "Пастравии иқтисод", "Таъсиси иттиҳодҳои нав"], "correct": 1},
    {"q": "Давлатҳои нави соҳибистиқлол барои чӣ талош доранд?",
     "a": ["Барпо намудани давлатҳои ҳуқуқбунёди демократӣ ва дунявӣ", "Барқарор кардани сохти сотсиалистӣ",
            "Барҳам додани иқтисоди бозорӣ"], "correct": 1},
    {"q": "Асоси иқтисодиёти бозаргонӣ дар чӣ зоҳир мешавад?",
     "a": ["Гуногунҷабҳагии моликият", "Моликияти давлатӣ", "Истеҳсоли якҷоя"], "correct": 1},
    {"q": "Курс аз чанд қисм иборат аст?",
     "a": ["Аз як қисм", "Аз ду қисм", "Аз се қисм"], "correct": 2},
    {"q": "Дар ҷараёни таълим омӯзгорон бояд аз чӣ истифода баранд?",
     "a": ["Маълумоти матбуот ва расонаҳо", "Китобҳои кӯҳна", "Фақат харитаҳо"], "correct": 1},
]
# ======= 30 ТЕСТ ДУЮМ (ташаккули харитаи сиёсии ҷаҳон) =======
questions += [
    {"q": "Марҳалаҳои ташаккули харитаи сиёсии ҷаҳон дар кадом фанҳо омӯхта мешаванд?",
     "a": ["География ва таърих", "Иқтисод ва экология", "Физика ва биология"], "correct": 1},
    {"q": "Харитаи сиёсӣ чӣ чизи таърихии инсониятро инъикос мекунад?",
     "a": ["Фарҳангҳои қадим", "Давраҳои ҷамъияти инсоният", "Пайдоиши динҳо"], "correct": 2},
    {"q": "Дар давоми таърих харитаи сиёсӣ чӣ гуна тағйир меёфт?",
     "a": ["Тавассути пайдоиш ва пошхӯрии давлатҳо", "Бо тағйири иқлим", "Бо рушди илм"], "correct": 1},
    {"q": "Кадом омилҳо ба тағйирёбии харитаи сиёсӣ таъсир расонидаанд?",
     "a": ["Кашфи заминҳои нав ва мустамликадорӣ", "Таназзули динҳо", "Баландшавии ҳарорат"], "correct": 1},
    {"q": "Харитаи сиёсӣ мавзӯи кадом соҳаи география аст?",
     "a": ["Географияи табиӣ", "Географияи сиёсӣ", "Географияи иқтисодӣ"], "correct": 2},
    {"q": "Ташаккули харитаи сиёсии ҷаҳон ба чанд давра тақсим мешавад?",
     "a": ["Се давра", "Чор давра", "Панҷ давра"], "correct": 2},
    {"q": "Давраи қадим то кадом асрро дар бар мегирад?",
     "a": ["Асри V то милод", "Асри X то милод", "Асри I то милод"], "correct": 1},
    {"q": "Дар давраи қадим кадом сохти иҷтимоӣ ҳукмрон буд?",
     "a": ["Феодализм", "Гуломдорӣ", "Капитализм"], "correct": 2},
    {"q": "Мисри қадим ва Юнони қадим ба кадом давра тааллуқ доранд?",
     "a": ["Асрҳои миёна", "Давраи қадим", "Давраи нав"], "correct": 2},
    {"q": "Дар давраи қадим тағйири сарҳадҳо бо чӣ роҳ сурат мегирифт?",
     "a": ["Бо ҷанг ва зӯроварӣ", "Бо музокироти сулҳ", "Бо савдо"], "correct": 1},
    {"q": "Асрҳои миёна кадом давраро дар бар мегиранд?",
     "a": ["Асрҳои V-XV", "Асрҳои I-V", "Асрҳои XVI-XIX"], "correct": 1},
    {"q": "Дар асрҳои миёна кадом сохтор ҳукмрон буд?",
     "a": ["Феодалӣ", "Гуломдорӣ", "Капиталистӣ"], "correct": 1},
    {"q": "Дар давраи феодализм чӣ рушд ёфт?",
     "a": ["Бозори дохилӣ", "Саноати нафту газ", "Иқтисодиёти бозорӣ"], "correct": 1},
    {"q": "Дар асрҳои миёна кадом давлатҳо вуҷуд доштанд?",
     "a": ["Византия, Киев, Испания", "Амрико, Канада, Австралия", "Ҷопон, Ҳиндустон, Чин"], "correct": 1},
    {"q": "Давраи нав аз кадом аср оғоз мешавад?",
     "a": ["Асри XV", "Асри XIX", "Асри X"], "correct": 1},
    {"q": "Давраи нав бо кадом системаи иқтисодӣ мувофиқ меояд?",
     "a": ["Капитализм", "Феодализм", "Сотсиализм"], "correct": 1},
    {"q": "Дар давраи нав кадом кашфиётҳо ба харитаи сиёсӣ таъсир карданд?",
     "a": ["Кашфиётҳои бузурги географӣ", "Кашфиётҳои тиббӣ", "Кашфиётҳои астрономӣ"], "correct": 1},
    {"q": "Кашфиётҳои бузург ба чӣ оварданд?",
     "a": ["Васеъшавии мустамликадорӣ", "Коҳиши аҳолӣ", "Пастравии савдо"], "correct": 1},
    {"q": "Дар асрҳои XIX-XX муносибати кадом давлатҳо шиддат гирифт?",
     "a": ["Давлатҳои бузург", "Давлатҳои хурд", "Давлатҳои мустамлика"], "correct": 1},
    {"q": "То соли 1900 чанд дарсади Африка мустамлика шуд?",
     "a": ["50%", "90%", "30%"], "correct": 2},
    {"q": "Давраи навтарин ба чӣ марбут аст?",
     "a": ["Ду ҷанги ҷаҳонӣ ва пошхӯрии сотсиализм", "Ташкили Иттиҳоди Аврупо", "Кашфи Амрико"], "correct": 1},
    {"q": "Баъди Ҷанги якуми ҷаҳон кадом империя пароканда шуд?",
     "a": ["Австро-Венгрия", "Олмон", "Русия"], "correct": 1},
    {"q": "Пас аз парокандашавии Австро-Венгрия кадом давлатҳо пайдо шуданд?",
     "a": ["Полша, Чехословакия, Руминия", "Голландия, Норвегия, Шветсия", "Ҳиндустон, Покистон, Непал"], "correct": 1},
    {"q": "Дар кадом кишвар Инқилоби Октябр ба вуқӯъ пайваст?",
     "a": ["Русия", "Фаронса", "Олмон"], "correct": 1},
    {"q": "Дар Ҷанги дуюми ҷаҳонӣ кадом давлатҳо шикаст хӯрданд?",
     "a": ["Олмон ва Ҷопон", "Фаронса ва Англия", "Русия ва Амрико"], "correct": 1},
    {"q": "Пас аз Ҷанги дуюми ҷаҳон чӣ рӯй дод?",
     "a": ["Мустақил шудани давлатҳо дар Осиё ва Африка", "Ташкили Иттиҳоди Аврупо", "Барҳам хӯрдани СММ"], "correct": 1},
    {"q": "Пас аз ҷанг чанд давлат ба истиқлол расид?",
     "a": ["102 давлат", "52 давлат", "82 давлат"], "correct": 1},
    {"q": "Шикасти Олмони фашистӣ ба чӣ овард?",
     "a": ["Қувват гирифтани Иттиҳоди Шӯравӣ", "Пошхӯрии Аврупо", "Тақсими Амрико"], "correct": 1},
    {"q": "Дар кадом минтақаҳо давлатҳои нави сотсиалистӣ ташкил ёфтанд?",
     "a": ["Аврупо ва Осиё", "Африка ва Австралия", "Амрико ва Африка"], "correct": 1},
    {"q": "Давраи навтарин то кадом сол идома ёфт?",
     "a": ["То соли 1990", "То соли 2000", "То соли 1950"], "correct": 1},
]
# ======= 50 ТЕСТ СЕЮМ (пошхӯрии Иттиҳоди Шӯравӣ ва гурӯҳбандии давлатҳо) =======
questions += [
    {"q": "Пошхӯрии кадом давлатҳо дар солҳои 90-ум боиси дигаргунии харитаи сиёсии ҷаҳон гардид?",
     "a": ["ИМА, Хитой, Ҳинд", "Иттиҳоди Шӯравӣ, Югославия, Чехословакия", "Фаронса, Олмон, Британия"], "correct": 2},
    {"q": "Дар охири асри XX чанд давлат ва ҳудуд ба қайд гирифта шуда буданд?",
     "a": ["150", "194", "230"], "correct": 3},
    {"q": "Соли 1900 дар ҷаҳон чанд давлати соҳибихтиёр вуҷуд дошт?",
     "a": ["57", "71", "90"], "correct": 1},
    {"q": "Пеш аз Ҷанги дуюми ҷаҳон чанд давлат буд?",
     "a": ["71", "102", "194"], "correct": 1},
    {"q": "Соли 2012 шумораи давлатҳои ҷаҳон чанд буд?",
     "a": ["194", "230", "160"], "correct": 1},
    {"q": "Даҳ давлати калонтарин аз рӯи шумораи аҳолӣ чӣ қадар аз аҳолии ҷаҳонро ташкил медиҳанд?",
     "a": ["1/3", "3/5", "2/3"], "correct": 2},
    {"q": "Аксари давлатҳои ҷаҳон аз ҷиҳати андоза чӣ гунаанд?",
     "a": ["Хурд", "Миёна ва нисбатан хурд", "Бузург"], "correct": 2},
    {"q": "Давлатҳое, ки аҳолии онҳо аз 10 то 30 ҳазор аст, чӣ ном доранд?",
     "a": ["Хурдтарин давлатҳо", "Давлатҳои миёна", "Ҷумҳуриятҳои калон"], "correct": 1},
    {"q": "Ба давлатҳои хурди Аврупо кадомҳо дохил мешаванд?",
     "a": ["Андора, Лихтенштейн, Монако, Сан-Марино, Ватикан", "Шветсия, Финландия, Дания", "Италия, Испания, Португалия"], "correct": 1},
    {"q": "Дар Океания кадом давлатҳои хурд мавҷуданд?",
     "a": ["Тонга, Науру", "Фиджи, Самоа", "Кирибати, Палау"], "correct": 1},
    {"q": "Дар Африка кадом давлатҳои хурд номбар шудаанд?",
     "a": ["Маврикий, Сейшел", "Миср, Судон", "Марокаш, Алҷазоир"], "correct": 1},
    {"q": "Ҳангоми омӯзиши давлатҳо ба чӣ бештар баҳогузорӣ мешавад?",
     "a": ["Мавқеи сиёсӣ ва иқтисодӣ", "Иқлими мамлакат", "Масоҳати умумӣ"], "correct": 1},
    {"q": "То солҳои 90-ум давлатҳои ҷаҳон ба чанд гурӯҳи асосӣ тақсим мешуданд?",
     "a": ["Се гурӯҳ", "Ду гурӯҳ", "Чор гурӯҳ"], "correct": 1},
    {"q": "Пас аз пошхӯрии сотсиализм давлатҳо чӣ гуна гурӯҳбандӣ мешаванд?",
     "a": ["Аз рӯйи иқтисодӣ", "Аз рӯйи ҷуғрофӣ", "Аз рӯйи аҳолӣ"], "correct": 1},
    {"q": "Давлатҳои гузаранда ба чӣ иқтисод мегузаранд?",
     "a": ["Аз банақшагирӣ ба бозоргонӣ", "Аз бозоргонӣ ба банақшагирӣ", "Аз кишоварзӣ ба саноатӣ"], "correct": 1},
    {"q": "Кадом давлатҳо ба гурӯҳи гузаранда дохил мешаванд?",
     "a": ["Аврупои Шарқӣ, ИДМ, Чин", "Аврупои Ғарбӣ, Африкаи Шимолӣ", "Амрикои Лотинӣ"], "correct": 1},
    {"q": "Меъёри асосии гурӯҳбандии давлатҳо чист?",
     "a": ["Масоҳати ҳудуд", "Миқдори аҳолӣ", "Дараҷаи инкишофи иқтисодӣ"], "correct": 3},
    {"q": "Дараҷаи инкишофи иқтисодӣ бо чӣ чен карда мешавад?",
     "a": ["ММД ба сари аҳолӣ", "Миқдори экспорт", "Даромади буҷет"], "correct": 1},
    {"q": "Давлатҳои инкишофёфта чандтоанд?",
     "a": ["60", "150", "100"], "correct": 1},
    {"q": "«Ҳафтгонаи бузург»-ро кадом кишварҳо ташкил медиҳанд?",
     "a": ["ИМА, Ҷопон, Олмон, Фаронса, Британия, Италия, Канада", "Ҳиндустон, Чин, Русия, Мексика, Туркия, Индонезия, Бразилия", "Финландия, Шветсия, Испания, Норвегия, Португалия, Австрия, Дания"], "correct": 1},
    {"q": "Ин давлатҳо чӣ ҳисса аз истеҳсоли ҷаҳонӣ доранд?",
     "a": ["50%", "25%", "10%"], "correct": 1},
    {"q": "Давлати ИМА бо чӣ фарқ мекунад?",
     "a": ["Иқтисоди пурқувват ва савдои беруна", "Шумораи аҳолӣ", "Паҳнои қаламрав"], "correct": 1},
    {"q": "Ба зергуруҳи дуюм кадом давлатҳо дохиланд?",
     "a": ["Аврупои Ғарбӣ: Шветсия, Белгия, Испания ва ғ.", "Амрикои Шимолӣ", "Африкаи Шимолӣ"], "correct": 1},
    {"q": "ММД ба сари аҳолӣ дар ин давлатҳо чӣ қадар аст?",
     "a": ["20–30 ҳазор доллар", "5–10 ҳазор доллар", "50 ҳазор доллар"], "correct": 1},
    {"q": "Ба зергуруҳи сеюм кадом давлатҳо дохил мешаванд?",
"a": ["Австралия, Зеландияи Нав, Африкаи Ҷанубӣ", "Русия, Украина, Беларус", "Фаронса, Испания, Португалия"], "correct": 1},
    {"q": "Кадом давлат ба ин зергуруҳ низ дохил мешавад?",
     "a": ["Исроил", "Япония", "Италия"], "correct": 1},
    {"q": "Зергуруҳи чорум кай ташкил шуд?",
     "a": ["Соли 1997", "Соли 1980", "Соли 2005"], "correct": 1},
    {"q": "Ба зергуруҳи чорум кадом давлатҳо дохил шуданд?",
     "a": ["Кореяи Ҷанубӣ, Сингапур, Тайван", "Ҳиндустон, Покистон, Эрон", "Арабистони Саудӣ, Кувайт, Қатар"], "correct": 1},
    {"q": "Давлатҳои рӯ ба инкишоф тақрибан чанданд?",
     "a": ["150", "60", "40"], "correct": 1},
    {"q": "Кадом минтақаҳо маркази давлатҳои рӯ ба инкишофанд?",
     "a": ["Осиё, Африка, Амрикои Лотинӣ, Океания", "Аврупо ва Австралия", "Антарктида ва Африка"], "correct": 1},
    {"q": "Давлатҳои рӯ ба инкишоф чӣ ҳиссаи аҳолии ҷаҳонро доранд?",
     "a": ["3/5 ҳисса", "1/3 ҳисса", "2/3 ҳисса"], "correct": 1},
    {"q": "Ба гурӯҳи якум кадом давлатҳои рӯ ба инкишоф дохиланд?",
     "a": ["Ҳиндустон, Бразилия, Мексика", "Чин, Корея, Ҷопон", "Эрон, Ироқ, Афғонистон"], "correct": 1},
    {"q": "ММД ба сари аҳолӣ дар Ҳиндустон чӣ қадар аст?",
     "a": ["350 доллар", "1000 доллар", "2000 доллар"], "correct": 1},
    {"q": "Ба зергуруҳи дуюм кадом давлатҳои Амрикои Лотинӣ дохил мешаванд?",
     "a": ["Аргентина, Чили, Уругвай, Венесуэла", "Мексика, Куба, Перу, Боливия", "Бразилия, Колумбия, Панама, Парагвай"], "correct": 1},
    {"q": "ММД ба сари аҳолӣ дар ин давлатҳо чӣ қадар аст?",
     "a": ["Беш аз 1000 доллар", "300 доллар", "5000 доллар"], "correct": 1},
    {"q": "Давлатҳои нави саноатиро чӣ меноманд?",
     "a": ["Бабрҳои осиёгӣ", "Шерҳои аврупоӣ", "Қудратҳои амрикоӣ"], "correct": 1},
    {"q": "Ба «бабрҳои осиёгӣ» кадом давлатҳо дохил мешаванд?",
     "a": ["Кореяи Ҷанубӣ, Сингапур, Тайван, Гонконг", "Ҳиндустон, Бангладеш, Непал, Яман", "Русия, Украина, Гурҷистон, Арманистон"], "correct": 1},
    {"q": "Давлатҳои содиркунандаи нафт кадоманд?",
     "a": ["Арабистони Саудӣ, Кувайт, Қатар, Эрон, Ливия", "Испания, Италия, Юнон", "Ҳиндустон, Малайзия, Индонезия"], "correct": 1},
    {"q": "ММД ба сари аҳолӣ дар ин давлатҳо чӣ қадар аст?",
     "a": ["10–20 ҳазор доллар", "500 доллар", "1000 доллар"], "correct": 1},
    {"q": "Кадом давлатҳо ба гурӯҳи панҷуми рӯ ба инкишоф дохил мешаванд?",
     "a": ["Давлатҳои дорои дараҷаи пасти инкишофи иқтисодӣ", "Давлатҳои нави саноатӣ", "Давлатҳои содиркунандаи нафт"], "correct": 1},
    {"q": "Дар кадом минтақаҳо давлатҳои гурӯҳи панҷум ҷойгиранд?",
     "a": ["Африка, сипас Осиё ва Амрикои Лотинӣ", "Аврупо ва Океания", "Амрикои Шимолӣ ва Африка"], "correct": 1},
    {"q": "Давлатҳои гурӯҳи шашум чанд аҳолӣ доранд?",
     "a": ["600 миллион нафар", "100 миллион нафар", "1 миллиард нафар"], "correct": 1},
    {"q": "ММД ба сари аҳолӣ дар ин гурӯҳ чӣ қадар аст?",
     "a": ["100–300 доллар", "1000 доллар", "2000 доллар"], "correct": 1},
    {"q": "Дар гурӯҳи шашум кадом давлатҳои Осиё дохиланд?",
     "a": ["Бангладеш, Непал, Афғонистон, Яман", "Ҳиндустон, Покистон, Эрон, Туркманистон", "Мянмар, Лаос, Камбоҷа, Ветнам"], "correct": 1},
    {"q": "Кадом давлатҳои Африка ба гурӯҳи шашум дохил мешаванд?",
     "a": ["Малӣ, Нигер, Чад, Эфиопия, Сомалӣ, Мозамбик", "Миср, Судон, Тунис, Алҷазоир", "Гана, Нигерия, Сенегал, Руанда"], "correct": 1},
    {"q": "Дар Амрикои Лотинӣ кадом давлат ба ин гурӯҳ дохил мешавад?",
     "a": ["Гаити", "Куба", "Перу"], "correct": 1},
    {"q": "Дар ин давлатҳо кадом соҳа асосист?",
     "a": ["Кишоварзӣ", "Саноат", "Савдо"], "correct": 1},
    {"q": "Чанд ҳиссаи аҳолии калонсол дар ин кишварҳо бесавод аст?",
     "a": ["2/3 ҳисса", "1/3 ҳисса", "1/4 ҳисса"], "correct": 1}

]


# Фармони /start
@dp.message(Command("start"))
async def start_handler(message: types.Message):
    keyboard = ReplyKeyboardMarkup(
        keyboard=[
            [KeyboardButton(text="Бале"), KeyboardButton(text="Не")]
        ],
        resize_keyboard=True
    )
    await message.answer(
        "🤖 Ассалому алайкум!\nОё мехоҳед олимпиадаи тестиро оғоз кунед?",
        reply_markup=keyboard
    )


# Оғоз ё рад кардани тест
@dp.message(lambda msg: msg.text in ["Бале", "Не"])
async def confirm_start(message: types.Message):
    if message.text == "Не":
        await message.answer("🛑 Хуб, вақте омода шудӣ, фармони /start-ро навис.")
        return

    await message.answer(
        "📚 Тест оғоз ёфт! Ба ҳар савол 15 сония вақт дорӣ.",
        reply_markup=types.ReplyKeyboardRemove()
    )

    user_state[message.chat.id] = 0
    user_score[message.chat.id] = 0

    random.shuffle(questions)
    await send_question(message.chat.id, 0)


# Функсияи фиристодани савол
async def send_question(chat_id, index):
    if index < len(questions):
        q = questions[index]
        text = f"❓ Савол {index + 1} аз {len(questions)}:\n\n{q['q']}\n\n"
        for i, ans in enumerate(q["a"], 1):
            text += f"{i}) {ans}\n"
        text += "\n📩 Ҷавоби дурустро бо рақам интихоб намо (1, 2 ё 3):"

        await bot.send_message(chat_id, text)
        asyncio.create_task(wait_for_time(chat_id, index))
    else:
        await show_final_result(chat_id)


# 15 сония мӯҳлат
async def wait_for_time(chat_id, index):
    await asyncio.sleep(15)
    if user_state.get(chat_id) == index:
        await bot.send_message(chat_id, "⌛ Вақтат гузашт!")
        user_state[chat_id] = index + 1
        await send_question(chat_id, index + 1)


# Посухи истифодабаранда
@dp.message(lambda msg: msg.text.isdigit() or msg.text.lower() in ["стоп", "не", "stop"])
async def handle_answer(message: types.Message):
    chat_id = message.chat.id

    # Агар корбар дар рӯйхати фаъол набошад
    if chat_id not in user_state:
        return

    # Агар корбар бихоҳад тестро қатъ кунад
    if message.text.lower() in ["стоп", "не", "stop"]:
        await message.answer("🛑 Тест қатъ шуд. Метавонӣ дертар аз аввал оғоз кунӣ." "Барои оғоз" " /start")
        user_state.pop(chat_id, None)
        user_score.pop(chat_id, None)
        return

    index = user_state[chat_id]
    if index >= len(questions):
        return

    q = questions[index]

    try:
        answer_index = int(message.text)
    except ValueError:
        await message.answer("📩 Лутфан рақами ҷавобро бо рақам навис (1, 2 ё 3).")
        return

    if answer_index < 1 or answer_index > len(q["a"]):
        await message.answer("📩 Лутфан рақами ҷавобро бо рақам навис (1, 2 ё 3).")
        return

    correct_index = q["correct"]
    if answer_index == correct_index:
        user_score[chat_id] = user_score.get(chat_id, 0) + 1
        await message.answer("✅ Дуруст!")
    else:
        correct_text = q["a"][correct_index - 1]
        await message.answer(f"❌ Нодуруст. Ҷавоби дуруст: {correct_text}")
        # Ба саволи навбатӣ мегузарад
        user_state[chat_id] = index + 1

        # Ҳисоб кардани шумораи саволҳои ҷавобдода
        total_answered = user_state[chat_id]
        correct = user_score.get(chat_id, 0)

        # Ҳар 10 савол натиҷа ва рейтинг
        if total_answered % 10 == 0 or total_answered == len(questions):
            percent = int((correct / total_answered) * 100)
            if percent < 20:
                rating = "😓 Тупой"
            elif percent < 50:
                rating = "🙂 Хуб"
            elif percent < 70:
                rating = "👍 Аҳсан"
            elif percent < 90:
                rating = "🔥 Олӣ"
            elif percent < 100:
                rating = "🌟 Аъло"
            else:
                rating = "🏆 Олим!"

            await message.answer(
                f"📊 Шумо ҷавоб додед {correct} аз {total_answered} савол.\n"
                f"💯 Натиҷа: {percent}%\n"
                f"🎖 Рейтинг: {rating}"
            )

            # Агар хол камтар аз 80% бошад, тест қатъ мешавад
            if percent < 80:
                await message.answer("❌ Тест қатъ шуд бо сабаби аз 80% кам гирифтан. Метавонӣ баъдтар боз кӯшиш кунӣ. /start")
                user_state.pop(chat_id, None)
                user_score.pop(chat_id, None)
                return
            else:
                await message.answer("✅ Офарин! Ба даври навбатии саволҳо мегузарем!")
                await send_question(chat_id, index + 1)
                return

        # Агар ҳанӯз 10-то пурра нашудааст
        await send_question(chat_id, index + 1)
    # Ба саволи навбатӣ мегузарад
    user_state[chat_id] = index + 1
    await send_question(chat_id, index + 1)


# Натиҷа ва рейтинг
async def show_final_result(chat_id):
    total = len(questions)
    correct = user_score.get(chat_id, 0)
    percent = round((correct / total) * 100)

    if percent < 20:
        rating = "Тупой 😅"
    elif percent < 50:
        rating = "Хуб 🙂"
    elif percent < 70:
        rating = "Аҳсан 👏"
    elif percent < 90:
        rating = "Олӣ 🔥"
    elif percent < 100:
        rating = "Аъло 🌟"
    else:
        rating = "Олим 🏆"

    await bot.send_message(
        chat_id,
        f"🏁 Тест тамом шуд!\nДуруст: {correct}/{total}\nФоиз: {percent}%\nДараҷа: {rating}"
    )


# Оғози бот
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
